<!DOCTYPE html>
<html lang="en">
<head>
    <title>Survey Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

        body {
            background: #858585 url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(11).webp") no-repeat;
            background-size: cover;
        }
        .inner {
            background-color: #06123dd4;
            border-radius: 4px;
            margin: 0 auto;
            width: 550px;
            padding: 2px 10px 10px;
        }
        .title {
            text-align: center;
            color: #06123d;
            font-family: "Fira Sans", sans-serif;
            font-weight: 500;
        }
        p {
            font-family: "Fira Sans", sans-serif;
            color: whitesmoke;
            font-weight: 300;
            font-size: 20px;
            margin-left: 10px;
        }
        label {
            font-family: "Fira Sans", sans-serif;
            color: whitesmoke;
            font-weight: 100;
            font-size: 17px;
            cursor: pointer;
        }
        .nobr {
            font-family: "Fira Sans", sans-serif;
            color: whitesmoke;
            font-weight: 100;
            font-size: 17px;
        }    
        .info {
            padding: 10px;
            width: 91%;
            margin-left: 10px;
            border-style: solid;
            border-radius: 6px;
            border-color: whitesmoke;
        }
        .radio-input {
            display: none;
        }
        .check {
            display: none;
        }
        .recommend {
            display: inline-block;
            border: 2px solid #2c375f;
            width: 20px;
            height: 20px;
            position: relative;
            vertical-align: middle;
            box-sizing: border-box;
            border-radius: 300px;
            margin: -1px 5px 5px 10px;
            background-color: whitesmoke;
        }
        .checkbox-input {
            display: inline-block;
            border: 2px solid #2c375f;
            width: 20px;
            height: 20px;
            position: relative;
            vertical-align: middle;
            box-sizing: border-box;
            border-radius: 5px;
            margin: -1px 5px 5px 10px;
            background-color: whitesmoke;
        }
        .recommend:before {
            content: '';
            background: #18318d;
            width: 10px;
            height: 10px;
            opacity: 0;
            transition: 0.1s;
            position: absolute;
            top: 3px;
            right: 3px;
            border-radius: 300px;
        }
        .checkbox-input:before {
            content: '';
            background: #18318d;
            width: 10px;
            height: 10px;
            opacity: 0;
            transition: 0.1s;
            position: absolute;
            top: 3px;
            right: 3px;
            border-radius: 3px;
        }
        input:checked + .recommend:before {
            opacity: 1;
        }
        input:checked + .checkbox-input:before {
            opacity: 1;
        }
        select {
            padding: 10px;
            width: 95%;
            font-size: 14px;
            color: #757575;
            margin-left: 10px;
            border-style: solid;
            border-radius: 6px;
            border-color: whitesmoke;
        }
        textarea {
            overflow: auto;
            resize: none;
            width: 95%;
            height: 100px;
            margin-left: 10px;
            border-radius: 6px;
            padding: 8px 0px 8px 10px;
            font-family: sans-serif;
            font-size: 13.5px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <h1 class="title">fedyshysm Survey Form</h1>
        <h2 class="title">Thank you for taking the time to help us improve the world</h2>   
        <div class="inner">
            <form action="">
                <p>Name</p>
                <input class="info" type="text" name="name" placeholder="Enter your name" required>
                <p>Email</p>
                <input class="info" type="text" name="email" placeholder="Enter your Email" required>
                <p>Age <nobr class="nobr">(optional)</nobr></p> 
                <input class="info" type="text" name="age" placeholder="Enter your age">
                <p>Which option best describes your current role?</p>
                <select>
                    <option disabled selected>Select current role</option>
                    <option>Student</option>
                    <option>Full-time job</option>
                    <option>Full-time learner</option>
                    <option>Prefer not to say</option>
                    <option>Other</option>
                </select>   
                <p>Would you recommend fedyshysm to a friend?</p>
                <label for="definitely"><input class="radio-input" id="definitely" type="radio" name="recommend" value="Definitely" checked><div class="recommend"></div>Definitely</label><br>
                <label for="maybe"><input class="radio-input" id="maybe" type="radio" name="recommend" value="Maybe"><div class="recommend"></div>Maybe</label><br>
                <label for="not-sure"><input class="radio-input" id="not-sure" type="radio" name="recommend" value="Not sure"><div class="recommend"></div>Not sure</label><br>
                <p>What is your favorite feature of fedyshysm?</p>
                <select>
                    <option disabled selected>Select an option</option>
                    <option>Challenges</option>
                    <option>Projects</option>
                    <option>Community</option>
                    <option>Open source</option>
                </select>   
                <p>What would you like to see improved? <nobr class="nobr">(Check all that apply)</nobr></p>
                <label for="frontend"><input class="check" id="frontend" type="checkbox" name="frontend"><div class="checkbox-input"></div>Front-end Projects</label><br>
                <label for="backend"><input class="check" id="backend" type="checkbox" name="backend"><div class="checkbox-input"></div>Back-end Projects</label><br>
                <label for="data"><input class="check" id="data" type="checkbox" name="data"><div class="checkbox-input"></div>Data Visualization</label><br>
                <label for="challenges"><input class="check" id="challenges" type="checkbox" name="challenges"><div class="checkbox-input"></div>Challenges</label><br>
                <label for="community"><input class="check" id="community" type="checkbox" name="community"><div class="checkbox-input"></div>Open Source Community</label><br>
                <label for="rooms"><input class="check" id="rooms" type="checkbox" name="rooms"><div class="checkbox-input"></div>Gitter help rooms</label><br>
                <label for="videos"><input class="check" id="videos" type="checkbox" name="videos"><div class="checkbox-input"></div>Videos</label><br>
                <label for="meetups"><input class="check" id="meetups" type="checkbox" name="meetups"><div class="checkbox-input"></div>City Meetups</label><br>
                <label for="wiki"><input class="check" id="wiki" type="checkbox" name="wiki"><div class="checkbox-input"></div>Wiki</label><br>
                <label for="forum"><input class="check" id="forum" type="checkbox" name="forum"><div class="checkbox-input"></div>Forum</label><br>
                <label for="courses"><input class="check" id="courses" type="checkbox" name="courses"><div class="checkbox-input"></div>Additional Courses</label><br>
                <p>Any comments or suggestions?</p>
                <textarea name="suggestion" placeholder="Enter your comment here..."></textarea><br>
                <button type="submit">Submit</button>
            </form> 
        </div>
    </div>     
</body>
</html>